[gd_scene load_steps=17 format=3 uid="uid://mjocq364bk5s"]

[ext_resource type="Script" uid="uid://bd5okqh651sey" path="res://Scripts/Enemies/Commons/mob.gd" id="1_k5trk"]
[ext_resource type="Texture2D" uid="uid://cejc1vrv33kre" path="res://Assets/Enemies/Wyvern/T_wyvern_attack.png" id="2_r56yw"]
[ext_resource type="AudioStream" uid="uid://b4hu3b07etg4k" path="res://Audios/Enemy Death 4.mp3" id="2_wqfc8"]
[ext_resource type="Script" uid="uid://prk6rqnfp101" path="res://Scripts/Commons/state_machine.gd" id="3_qat6q"]
[ext_resource type="Texture2D" uid="uid://b2417crpc58sm" path="res://Assets/Shaders/T_tapestry_normal_mapy.png" id="3_wqfc8"]
[ext_resource type="Script" uid="uid://2k4jf3hs3vpn" path="res://Scripts/Enemies/Commons/move.gd" id="4_rc3cn"]
[ext_resource type="PackedScene" uid="uid://bumn2jcqingss" path="res://Scenes/Enemies/Commons/attack_state.tscn" id="5_r56yw"]
[ext_resource type="Texture2D" uid="uid://bdc0qnqj46u7g" path="res://Assets/Enemies/Wyvern/T_wyvern_left.png" id="6_awb61"]
[ext_resource type="Script" uid="uid://cwrymljra1ter" path="res://Scripts/Enemies/Commons/range_manager.gd" id="6_wqfc8"]
[ext_resource type="Texture2D" uid="uid://ctamwkdljen7w" path="res://Assets/Enemies/Wyvern/T_wyvern_right.png" id="7_87jxn"]
[ext_resource type="PackedScene" uid="uid://bq1jrwdlw2w17" path="res://Scenes/Enemies/Commons/RangeRayCast.tscn" id="7_awb61"]
[ext_resource type="Script" uid="uid://8cr4r6penkfh" path="res://Scripts/Commons/health_component.gd" id="8_87jxn"]
[ext_resource type="Texture2D" uid="uid://yq7qqtt2s6t1" path="res://Assets/Enemies/Wyvern/T_wyvern_cast.png" id="9_e4p8p"]
[ext_resource type="AudioStream" uid="uid://bni84ybh7kbm" path="res://Audios/Enemy Attack 4.mp3" id="11_awb61"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ybyef"]
size = Vector2(80, 110)

[sub_resource type="CanvasTexture" id="CanvasTexture_3cw07"]
normal_texture = ExtResource("3_wqfc8")

[node name="TrashMob" type="RigidBody2D" node_paths=PackedStringArray("healt_component", "state_machine", "initial_state", "collision", "sprite", "audio_player")]
collision_layer = 2
collision_mask = 3
gravity_scale = 0.0
lock_rotation = true
script = ExtResource("1_k5trk")
healt_component = NodePath("TrashHealthComponent")
state_machine = NodePath("StateMachine")
initial_state = NodePath("StateMachine/Move")
collision = NodePath("CollisionShape2D")
sprite = NodePath("Sprite2D")
audio_player = NodePath("AudioStreamPlayer2D")
sfx_death = ExtResource("2_wqfc8")
metadata/_custom_type_script = "uid://bd5okqh651sey"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ybyef")
debug_color = Color(1, 1, 1, 0.42)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-13, 0)
scale = Vector2(0.2, 0.2)
texture = SubResource("CanvasTexture_3cw07")

[node name="StateMachine" type="Node" parent="."]
script = ExtResource("3_qat6q")
metadata/_custom_type_script = "uid://prk6rqnfp101"

[node name="Move" type="Node" parent="StateMachine" node_paths=PackedStringArray("mob", "audio_player", "sprite")]
script = ExtResource("4_rc3cn")
mob = NodePath("../..")
audio_player = NodePath("../../AudioStreamPlayer2D")
left_texture = ExtResource("6_awb61")
right_texture = ExtResource("7_87jxn")
sprite = NodePath("../../Sprite2D")
metadata/_custom_type_script = "uid://2k4jf3hs3vpn"

[node name="MeleeAttack" parent="StateMachine" node_paths=PackedStringArray("collision", "audio_player", "sprite") instance=ExtResource("5_r56yw")]
attack_range = 40.0
cast_time = 0.8
cooldown_time = 2.0
collision = NodePath("../../CollisionShape2D")
audio_player = NodePath("../../AudioStreamPlayer2D")
cast_texture = ExtResource("9_e4p8p")
attack_texture = ExtResource("2_r56yw")
sfx_attack = ExtResource("11_awb61")
cooldown_texture = ExtResource("6_awb61")
sprite = NodePath("../../Sprite2D")

[node name="RangeManager" type="Node2D" parent="." node_paths=PackedStringArray("mob")]
script = ExtResource("6_wqfc8")
mob = NodePath("..")
raycast = ExtResource("7_awb61")
metadata/_custom_type_script = "uid://cwrymljra1ter"

[node name="TrashHealthComponent" type="Node" parent="."]
script = ExtResource("8_87jxn")
_max_health = 1
metadata/_custom_type_script = "uid://8cr4r6penkfh"

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
bus = &"SFX"
