[gd_scene load_steps=7 format=3 uid="uid://c8hatht35jis5"]

[ext_resource type="Script" uid="uid://8ltm7bmsnmdl" path="res://Scripts/background.gd" id="1_laxsj"]
[ext_resource type="Texture2D" uid="uid://n8qyb8ewnduy" path="res://Assets/Background/T_bg_small.png" id="2_etw40"]
[ext_resource type="Texture2D" uid="uid://dqc7bah0fil7p" path="res://Assets/Background/T_bg_medium.png" id="3_27ak2"]
[ext_resource type="Texture2D" uid="uid://cnog4d0iabsrb" path="res://Assets/Background/T_bg_big.png" id="4_7kl6s"]
[ext_resource type="Texture2D" uid="uid://b2417crpc58sm" path="res://Assets/Shaders/T_tapestry_normal_mapy.png" id="5_hcp8y"]

[sub_resource type="CanvasTexture" id="CanvasTexture_rqs8y"]
diffuse_texture = ExtResource("2_etw40")
normal_texture = ExtResource("5_hcp8y")

[node name="Background" type="Node2D" node_paths=PackedStringArray("background") groups=["Background"]]
script = ExtResource("1_laxsj")
background = NodePath("Background")
background_textures = Array[Texture2D]([ExtResource("2_etw40"), ExtResource("3_27ak2"), ExtResource("4_7kl6s")])

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(0, 360)
texture = SubResource("CanvasTexture_rqs8y")
offset = Vector2(0, -360)
