[gd_scene load_steps=9 format=3 uid="uid://3gvunrnndh4c"]

[ext_resource type="Script" uid="uid://bd5okqh651sey" path="res://Scripts/Enemies/Commons/mob.gd" id="1_cgd1w"]
[ext_resource type="Script" uid="uid://prk6rqnfp101" path="res://Scripts/Commons/state_machine.gd" id="2_gtcx0"]
[ext_resource type="Script" uid="uid://2k4jf3hs3vpn" path="res://Scripts/Enemies/Commons/move.gd" id="3_ejuux"]
[ext_resource type="PackedScene" uid="uid://bumn2jcqingss" path="res://Scenes/Enemies/Commons/attack_state.tscn" id="4_2ddap"]
[ext_resource type="Script" uid="uid://cwrymljra1ter" path="res://Scripts/Enemies/Commons/range_manager.gd" id="5_4xov6"]
[ext_resource type="PackedScene" uid="uid://bq1jrwdlw2w17" path="res://Scenes/Enemies/Commons/RangeRayCast.tscn" id="6_otqfk"]
[ext_resource type="Script" uid="uid://8cr4r6penkfh" path="res://Scripts/Commons/health_component.gd" id="7_bfmqu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ybyef"]

[node name="ArmoredChargeMob" type="RigidBody2D" node_paths=PackedStringArray("healt_component", "state_machine", "initial_state", "collision")]
collision_layer = 2
gravity_scale = 0.0
lock_rotation = true
script = ExtResource("1_cgd1w")
healt_component = NodePath("ArmoredHealthComponent")
state_machine = NodePath("StateMachine")
initial_state = NodePath("StateMachine/Move")
collision = NodePath("CollisionShape2D")
metadata/_custom_type_script = "uid://bd5okqh651sey"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ybyef")
debug_color = Color(1, 1, 1, 0.42)

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="StateMachine" type="Node" parent="."]
script = ExtResource("2_gtcx0")
metadata/_custom_type_script = "uid://prk6rqnfp101"

[node name="Move" type="Node" parent="StateMachine" node_paths=PackedStringArray("mob")]
script = ExtResource("3_ejuux")
mob = NodePath("../..")
metadata/_custom_type_script = "uid://2k4jf3hs3vpn"

[node name="MeleeAttack" parent="StateMachine" node_paths=PackedStringArray("collision") instance=ExtResource("4_2ddap")]
cast_time = 3.0
damage = 2
collision = NodePath("../../CollisionShape2D")

[node name="RangeManager" type="Node2D" parent="." node_paths=PackedStringArray("mob")]
script = ExtResource("5_4xov6")
mob = NodePath("..")
raycast = ExtResource("6_otqfk")
metadata/_custom_type_script = "uid://cwrymljra1ter"

[node name="ArmoredHealthComponent" type="Node" parent="."]
script = ExtResource("7_bfmqu")
_max_health = 3
metadata/_custom_type_script = "uid://8cr4r6penkfh"
