[gd_scene load_steps=6 format=3 uid="uid://0hu72lhq55rj"]

[ext_resource type="Script" uid="uid://bxqt4q28fklk6" path="res://Scripts/Player/player_character.gd" id="1_uqtl7"]
[ext_resource type="Texture2D" uid="uid://dyf1qs30y6r2h" path="res://_PrivateTestFolder/player_placeholder.png" id="2_1w75v"]
[ext_resource type="PackedScene" uid="uid://roml01bgklaf" path="res://Scenes/Commons/health_component.tscn" id="3_82a6j"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_xk7n3"]
radius = 7.0
height = 20.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uqtl7"]
size = Vector2(30, 30)

[node name="CharacterBody2D" type="CharacterBody2D" node_paths=PackedStringArray("health_component", "sprite")]
collision_mask = 0
script = ExtResource("1_uqtl7")
health_component = NodePath("PlayerHealthComponent")
sprite = NodePath("Sprite2D")

[node name="PhysicCollisionShape2D" type="CollisionShape2D" parent="." groups=["Enemies"]]
shape = SubResource("CapsuleShape2D_xk7n3")
debug_color = Color(1, 1, 1, 0.42)

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.02, 0.02)
texture = ExtResource("2_1w75v")

[node name="PlayerHealthComponent" parent="." instance=ExtResource("3_82a6j")]

[node name="PlayerHitbox" type="Area2D" parent="."]
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerHitbox"]
shape = SubResource("RectangleShape2D_uqtl7")
