[gd_scene load_steps=16 format=3 uid="uid://8dwymcfiirat"]

[ext_resource type="Script" uid="uid://bd5okqh651sey" path="res://Scripts/Enemies/Commons/mob.gd" id="1_xic4q"]
[ext_resource type="Texture2D" uid="uid://b2417crpc58sm" path="res://Assets/Shaders/T_tapestry_normal_mapy.png" id="2_3e2v0"]
[ext_resource type="Script" uid="uid://prk6rqnfp101" path="res://Scripts/Commons/state_machine.gd" id="3_rv27j"]
[ext_resource type="Script" uid="uid://2k4jf3hs3vpn" path="res://Scripts/Enemies/Commons/move.gd" id="4_pqqpl"]
[ext_resource type="PackedScene" uid="uid://bumn2jcqingss" path="res://Scenes/Enemies/Commons/attack_state.tscn" id="5_5nhvp"]
[ext_resource type="Texture2D" uid="uid://cjlldoi1n5dql" path="res://Assets/Enemies/Dolphin/T_dolphin.png" id="5_n0q0s"]
[ext_resource type="Script" uid="uid://dgo461pjqaflu" path="res://Scripts/Enemies/Commons/dodge.gd" id="6_ghtey"]
[ext_resource type="Texture2D" uid="uid://bxrcla5wjoxih" path="res://Assets/Enemies/Dolphin/T_fish_cast.png" id="7_dshsh"]
[ext_resource type="Script" uid="uid://cwrymljra1ter" path="res://Scripts/Enemies/Commons/range_manager.gd" id="7_ljasm"]
[ext_resource type="Texture2D" uid="uid://d00dxsahq52v0" path="res://Assets/Enemies/Dolphin/T_fish_attack.png" id="8_5bpbf"]
[ext_resource type="PackedScene" uid="uid://bq1jrwdlw2w17" path="res://Scenes/Enemies/Commons/RangeRayCast.tscn" id="8_vrwss"]
[ext_resource type="Script" uid="uid://8cr4r6penkfh" path="res://Scripts/Commons/health_component.gd" id="9_7bgdg"]
[ext_resource type="Texture2D" uid="uid://dqri5bd4ddh8p" path="res://Assets/Enemies/Dolphin/T_fish_dodge.png" id="10_5bpbf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ybyef"]
size = Vector2(80, 60)

[sub_resource type="CanvasTexture" id="CanvasTexture_n0q0s"]
diffuse_texture = ExtResource("8_5bpbf")
normal_texture = ExtResource("2_3e2v0")

[node name="AgileMob" type="RigidBody2D" node_paths=PackedStringArray("healt_component", "state_machine", "initial_state", "collision")]
collision_layer = 2
gravity_scale = 0.0
lock_rotation = true
script = ExtResource("1_xic4q")
healt_component = NodePath("AgileHealthComponent")
state_machine = NodePath("StateMachine")
initial_state = NodePath("StateMachine/Move")
collision = NodePath("CollisionShape2D")
metadata/_custom_type_script = "uid://bd5okqh651sey"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ybyef")
debug_color = Color(1, 1, 1, 0.42)

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.2, 0.2)
texture = SubResource("CanvasTexture_n0q0s")

[node name="StateMachine" type="Node" parent="."]
script = ExtResource("3_rv27j")
metadata/_custom_type_script = "uid://prk6rqnfp101"

[node name="Move" type="Node" parent="StateMachine" node_paths=PackedStringArray("mob", "sprite")]
script = ExtResource("4_pqqpl")
mob = NodePath("../..")
left_texture = ExtResource("5_n0q0s")
right_texture = ExtResource("5_n0q0s")
sprite = NodePath("../../Sprite2D")
metadata/_custom_type_script = "uid://2k4jf3hs3vpn"

[node name="MeleeAttack" parent="StateMachine" node_paths=PackedStringArray("collision", "sprite") instance=ExtResource("5_5nhvp")]
attack_range = 20.0
collision = NodePath("../../CollisionShape2D")
cast_texture = ExtResource("7_dshsh")
attack_texture = ExtResource("8_5bpbf")
sprite = NodePath("../../Sprite2D")

[node name="Dodge" type="Node" parent="StateMachine" node_paths=PackedStringArray("move_component", "mob", "sprite")]
script = ExtResource("6_ghtey")
max_dodge = 3
move_component = NodePath("../Move")
mob = NodePath("../..")
jump_texture = ExtResource("10_5bpbf")
sprite = NodePath("../../Sprite2D")
metadata/_custom_type_script = "uid://dgo461pjqaflu"

[node name="RangeManager" type="Node2D" parent="." node_paths=PackedStringArray("mob")]
script = ExtResource("7_ljasm")
mob = NodePath("..")
raycast = ExtResource("8_vrwss")
metadata/_custom_type_script = "uid://cwrymljra1ter"

[node name="AgileHealthComponent" type="Node" parent="."]
script = ExtResource("9_7bgdg")
_max_health = 1
metadata/_custom_type_script = "uid://8cr4r6penkfh"
