[gd_scene load_steps=17 format=3 uid="uid://b3ndcfg2vghyf"]

[ext_resource type="Script" uid="uid://bd5okqh651sey" path="res://Scripts/Enemies/Commons/mob.gd" id="1_qcbua"]
[ext_resource type="Texture2D" uid="uid://b2417crpc58sm" path="res://Assets/Shaders/T_tapestry_normal_mapy.png" id="2_jbxsj"]
[ext_resource type="Script" uid="uid://prk6rqnfp101" path="res://Scripts/Commons/state_machine.gd" id="3_ahk0q"]
[ext_resource type="Script" uid="uid://2k4jf3hs3vpn" path="res://Scripts/Enemies/Commons/move.gd" id="4_q6bfd"]
[ext_resource type="PackedScene" uid="uid://bumn2jcqingss" path="res://Scenes/Enemies/Commons/attack_state.tscn" id="5_fe7sn"]
[ext_resource type="Texture2D" uid="uid://c5504foyetea4" path="res://Assets/Enemies/Frog/T_frog_left.png" id="5_jbxsj"]
[ext_resource type="Script" uid="uid://dgo461pjqaflu" path="res://Scripts/Enemies/Commons/dodge.gd" id="6_jbxsj"]
[ext_resource type="Texture2D" uid="uid://mc1f0ihj161b" path="res://Assets/Enemies/Frog/T_frog_right.png" id="6_qfydr"]
[ext_resource type="Script" uid="uid://cwrymljra1ter" path="res://Scripts/Enemies/Commons/range_manager.gd" id="7_qfydr"]
[ext_resource type="PackedScene" uid="uid://bq1jrwdlw2w17" path="res://Scenes/Enemies/Commons/RangeRayCast.tscn" id="8_f006x"]
[ext_resource type="Texture2D" uid="uid://bvk7txdysnljd" path="res://Assets/Enemies/Frog/T_frog_cast.png" id="8_kbme2"]
[ext_resource type="Texture2D" uid="uid://ddb64yqxrg5dn" path="res://Assets/Enemies/Frog/T_frog_attack.png" id="9_cbgxc"]
[ext_resource type="Script" uid="uid://8cr4r6penkfh" path="res://Scripts/Commons/health_component.gd" id="9_kbme2"]
[ext_resource type="Texture2D" uid="uid://ejkp3s8kag1j" path="res://Assets/Enemies/Frog/T_frog_jump.png" id="11_jbxsj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ybyef"]
size = Vector2(60, 40)

[sub_resource type="CanvasTexture" id="CanvasTexture_jbxsj"]
normal_texture = ExtResource("2_jbxsj")

[node name="AgileMob" type="RigidBody2D" node_paths=PackedStringArray("healt_component", "state_machine", "initial_state", "collision", "sprite")]
collision_layer = 2
gravity_scale = 0.0
lock_rotation = true
script = ExtResource("1_qcbua")
healt_component = NodePath("AgileHealthComponent")
state_machine = NodePath("StateMachine")
initial_state = NodePath("StateMachine/Move")
collision = NodePath("CollisionShape2D")
sprite = NodePath("Sprite2D")
metadata/_custom_type_script = "uid://bd5okqh651sey"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ybyef")
debug_color = Color(1, 1, 1, 0.42)

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.2, 0.2)
texture = SubResource("CanvasTexture_jbxsj")

[node name="StateMachine" type="Node" parent="."]
script = ExtResource("3_ahk0q")
metadata/_custom_type_script = "uid://prk6rqnfp101"

[node name="Move" type="Node" parent="StateMachine" node_paths=PackedStringArray("mob", "sprite")]
script = ExtResource("4_q6bfd")
mob = NodePath("../..")
speed = 70.0
move_direction = 1
left_texture = ExtResource("5_jbxsj")
left_duration = 0.4
right_texture = ExtResource("6_qfydr")
right_duration = 0.4
sprite = NodePath("../../Sprite2D")
metadata/_custom_type_script = "uid://2k4jf3hs3vpn"

[node name="MeleeAttack" parent="StateMachine" node_paths=PackedStringArray("collision", "sprite") instance=ExtResource("5_fe7sn")]
attack_range = 20.0
collision = NodePath("../../CollisionShape2D")
cast_texture = ExtResource("8_kbme2")
attack_texture = ExtResource("9_cbgxc")
attack_duration = 0.3
cooldown_texture = ExtResource("5_jbxsj")
sprite = NodePath("../../Sprite2D")

[node name="Dodge" type="Node" parent="StateMachine" node_paths=PackedStringArray("move_component", "mob", "sprite")]
script = ExtResource("6_jbxsj")
move_component = NodePath("../Move")
mob = NodePath("../..")
jump_texture = ExtResource("11_jbxsj")
sprite = NodePath("../../Sprite2D")
metadata/_custom_type_script = "uid://dgo461pjqaflu"

[node name="RangeManager" type="Node2D" parent="." node_paths=PackedStringArray("mob")]
script = ExtResource("7_qfydr")
mob = NodePath("..")
raycast = ExtResource("8_f006x")
metadata/_custom_type_script = "uid://cwrymljra1ter"

[node name="AgileHealthComponent" type="Node" parent="."]
script = ExtResource("9_kbme2")
_max_health = 1
metadata/_custom_type_script = "uid://8cr4r6penkfh"
