[gd_scene load_steps=4 format=3 uid="uid://d0ryvd30etfwp"]

[ext_resource type="PackedScene" uid="uid://d3xacqxncmjua" path="res://Scenes/UI/hud.tscn" id="1_qocyw"]
[ext_resource type="PackedScene" uid="uid://dy02s18mh2uvf" path="res://Scenes/UI/pause_menu.tscn" id="2_mxblp"]
[ext_resource type="PackedScene" uid="uid://dglomjnvgatym" path="res://Scenes/UI/main_menu.tscn" id="3_jr1ro"]

[node name="Game" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="HUD" parent="CanvasLayer" node_paths=PackedStringArray("pause_popup") instance=ExtResource("1_qocyw")]
pause_popup = NodePath("../PauseMenu")

[node name="MainMenu" parent="CanvasLayer" node_paths=PackedStringArray("pause_popup") instance=ExtResource("3_jr1ro")]
pause_popup = NodePath("../PauseMenu")

[node name="PauseMenu" parent="CanvasLayer" instance=ExtResource("2_mxblp")]
visible = false
