[gd_scene load_steps=8 format=3 uid="uid://bmrv1njg4nf0c"]

[ext_resource type="PackedScene" uid="uid://d3xacqxncmjua" path="res://Scenes/UI/hud.tscn" id="1_k0okc"]
[ext_resource type="PackedScene" uid="uid://c8hatht35jis5" path="res://Scenes/Background.tscn" id="2_6x3q2"]
[ext_resource type="PackedScene" uid="uid://cppp1b7u2d846" path="res://Scenes/camera.tscn" id="3_2clls"]
[ext_resource type="PackedScene" uid="uid://dxjjevksfykja" path="res://Scenes/Spawner/enemy_spawner.tscn" id="4_6opdx"]
[ext_resource type="PackedScene" uid="uid://0hu72lhq55rj" path="res://Scenes/Player/player_character.tscn" id="4_k6a8t"]
[ext_resource type="PackedScene" uid="uid://dj20gbvxh5oc4" path="res://Scenes/Enemies/agile_mob.tscn" id="5_k6a8t"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_6x3q2"]

[node name="MainLevel" type="Node2D"]

[node name="Ground" type="StaticBody2D" parent="."]
position = Vector2(634, 612)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground"]
shape = SubResource("WorldBoundaryShape2D_6x3q2")

[node name="Background" parent="." instance=ExtResource("2_6x3q2")]
position = Vector2(638, 338)

[node name="PlayerCharacter" parent="." instance=ExtResource("4_k6a8t")]
position = Vector2(624, 598)
scale = Vector2(2, 2)
collision_mask = 1

[node name="Camera2D" parent="PlayerCharacter" instance=ExtResource("3_2clls")]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="HUD" parent="CanvasLayer" instance=ExtResource("1_k0okc")]
mouse_filter = 1

[node name="EnemySpawner" parent="." node_paths=PackedStringArray("player") instance=ExtResource("4_6opdx")]
mob1 = ExtResource("5_k6a8t")
mob2 = ExtResource("5_k6a8t")
mob3 = ExtResource("5_k6a8t")
mob4 = ExtResource("5_k6a8t")
mob5 = ExtResource("5_k6a8t")
player = NodePath("../PlayerCharacter")
max_enemies = 2
spawn_delay = 0.5
spawn_interval = 1.0
