[gd_scene load_steps=15 format=3 uid="uid://bmrv1njg4nf0c"]

[ext_resource type="PackedScene" uid="uid://c8hatht35jis5" path="res://Scenes/Background.tscn" id="2_6x3q2"]
[ext_resource type="PackedScene" uid="uid://cppp1b7u2d846" path="res://Scenes/camera.tscn" id="3_2clls"]
[ext_resource type="PackedScene" uid="uid://dxjjevksfykja" path="res://Scenes/Spawner/enemy_spawner.tscn" id="4_6opdx"]
[ext_resource type="PackedScene" uid="uid://0hu72lhq55rj" path="res://Scenes/Player/player_character.tscn" id="4_k6a8t"]
[ext_resource type="PackedScene" uid="uid://kjienhvf7fpg" path="res://Scenes/Enemies/Rat/rat_mob.tscn" id="5_8b1du"]
[ext_resource type="PackedScene" uid="uid://b3ndcfg2vghyf" path="res://Scenes/Enemies/Frog/frog_mob.tscn" id="6_vte7q"]
[ext_resource type="PackedScene" uid="uid://1fiykgwn6iad" path="res://Scenes/Enemies/Peasant/peasant_mob.tscn" id="7_oi8lg"]
[ext_resource type="PackedScene" uid="uid://bcxtkxo8ud0jc" path="res://Scenes/Enemies/Soldier/soldier_mob.tscn" id="8_utf87"]
[ext_resource type="PackedScene" uid="uid://c27nxv22rt04w" path="res://Scenes/Enemies/Lion/winged_lion_mob.tscn" id="9_vn64n"]
[ext_resource type="PackedScene" uid="uid://8dwymcfiirat" path="res://Scenes/Enemies/Dolphin/dolphin_mob.tscn" id="10_q2wah"]
[ext_resource type="PackedScene" uid="uid://mjocq364bk5s" path="res://Scenes/Enemies/Wyvern/wyvern_mob.tscn" id="11_lrtkp"]
[ext_resource type="PackedScene" uid="uid://c58qpciouygut" path="res://Scenes/Enemies/Dog/dog_mob.tscn" id="12_n4dhi"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_6x3q2"]

[sub_resource type="GDScript" id="GDScript_6opdx"]
script/source = "# DEPRECATED
extends Camera2D

const TIME_IN_SECONDS: int = 2
const ZOOM_OUT_VALUE: float = 0.2

# TODO The camera must be centered on the PlayerCharacter. Probably as a child.

func _ready() -> void:
	# TODO Set the Camera.limit_* using reference to the Background.size.
	pass

func _zoom_out() -> void:
	var vector2: Vector2 = Vector2(ZOOM_OUT_VALUE, ZOOM_OUT_VALUE)
	var target_zoom: Vector2 = self.zoom - vector2
	# WARNING This condition doesn't work if vector2.x & .y are not equal.
	if target_zoom.is_zero_approx():
		return
	var tween: Tween = create_tween()
	tween.tween_property(self, \"zoom\", target_zoom, 1)
	# NOTE Camera zoom value is relative to the size of limit_*. 
	# Zoom 0.1 for Limit 5000 will have a different value than Zoom 0.1 for Limit 1500.
"

[node name="MainLevel" type="Node2D"]

[node name="Ground" type="StaticBody2D" parent="."]
position = Vector2(634, 612)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground"]
shape = SubResource("WorldBoundaryShape2D_6x3q2")

[node name="Background" parent="." node_paths=PackedStringArray("spawner") instance=ExtResource("2_6x3q2")]
position = Vector2(638, 338)
spawner = NodePath("../EnemySpawner")

[node name="PlayerCharacter" parent="." node_paths=PackedStringArray("camera") instance=ExtResource("4_k6a8t")]
position = Vector2(624, 598)
scale = Vector2(2, 2)
collision_mask = 1
camera = NodePath("Camera2D")

[node name="Camera2D" parent="PlayerCharacter" instance=ExtResource("3_2clls")]
position = Vector2(0, -100)
script = SubResource("GDScript_6opdx")

[node name="EnemySpawner" parent="." node_paths=PackedStringArray("player", "camera") instance=ExtResource("4_6opdx")]
rat = ExtResource("5_8b1du")
frog = ExtResource("6_vte7q")
peasant = ExtResource("7_oi8lg")
soldier = ExtResource("8_utf87")
lion = ExtResource("9_vn64n")
dolphin = ExtResource("10_q2wah")
wyvern = ExtResource("11_lrtkp")
dog = ExtResource("12_n4dhi")
player = NodePath("../PlayerCharacter")
camera = NodePath("../PlayerCharacter/Camera2D")
max_enemies = 4
spawn_delay = 0.5
spawn_interval = 1.0

[node name="DirectionalLight2D" type="DirectionalLight2D" parent="."]
