[gd_scene load_steps=4 format=3 uid="uid://bakqwgqxv48pl"]

[ext_resource type="Script" uid="uid://dv87rkgu0sie7" path="res://Scripts/UI/credits.gd" id="1_h87vg"]
[ext_resource type="Texture2D" uid="uid://cqh4yukkq5fa7" path="res://Assets/UI/T_credits_popup.png" id="2_q4iv0"]
[ext_resource type="Script" uid="uid://bl6ndtho6swe8" path="res://Scripts/UI/reference_rect_margin.gd" id="3_lm48m"]

[node name="Credits" type="Control" node_paths=PackedStringArray("background", "container")]
layout_mode = 3
anchors_preset = 0
size_flags_horizontal = 2
size_flags_vertical = 2
script = ExtResource("1_h87vg")
background = NodePath("CreditsBackground")
container = NodePath("MarginContainer2")

[node name="CreditsBackground" type="NinePatchRect" parent="."]
layout_mode = 1
offset_right = 251.0
offset_bottom = 334.0
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("2_q4iv0")
patch_margin_top = 27
patch_margin_right = 26
patch_margin_bottom = 23
axis_stretch_horizontal = 2
axis_stretch_vertical = 2

[node name="MarginContainer2" type="MarginContainer" parent="."]
layout_mode = 1
offset_top = 23.0
offset_right = 229.0
offset_bottom = 314.0
size_flags_vertical = 4
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="ReferenceRect" type="ReferenceRect" parent="MarginContainer2"]
layout_mode = 2
border_width = 2.0
script = ExtResource("3_lm48m")

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer2"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="PopUpTitle" type="Label" parent="MarginContainer2/VBoxContainer"]
layout_mode = 2
text = "Credits"
horizontal_alignment = 1

[node name="HSeparator" type="HSeparator" parent="MarginContainer2/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="ArtCategory" type="Label" parent="MarginContainer2/VBoxContainer"]
layout_mode = 2
text = "Visual Assets"

[node name="ArtNames" type="Label" parent="MarginContainer2/VBoxContainer"]
layout_mode = 2
text = "? Chloecats
? Matilda"
horizontal_alignment = 1

[node name="CodeCategory" type="Label" parent="MarginContainer2/VBoxContainer"]
layout_mode = 2
text = "Programming"

[node name="CodeNames" type="Label" parent="MarginContainer2/VBoxContainer"]
layout_mode = 2
text = "JSunBorn
Tungill"
horizontal_alignment = 1

[node name="MSCategory" type="Label" parent="MarginContainer2/VBoxContainer"]
layout_mode = 2
text = "Sound Design and Music"

[node name="MSNames" type="Label" parent="MarginContainer2/VBoxContainer"]
layout_mode = 2
text = "Mou ? ItzzStrike"
horizontal_alignment = 1

[node name="HSeparator2" type="HSeparator" parent="MarginContainer2/VBoxContainer"]
visible = false
layout_mode = 2
theme_override_constants/separation = 10

[node name="Close" type="Button" parent="MarginContainer2/VBoxContainer"]
visible = false
layout_mode = 2
text = "Close"
