[gd_scene load_steps=5 format=3 uid="uid://c5qiptme6derh"]

[ext_resource type="Script" uid="uid://bqexqxlblrpwa" path="res://Scripts/UI/game_over.gd" id="1_jxkuk"]
[ext_resource type="Texture2D" uid="uid://bw00kjm8tg4q" path="res://Assets/UI/T_button.png" id="2_w88jv"]
[ext_resource type="Texture2D" uid="uid://cfe410el4kgdk" path="res://Assets/UI/T_button_pressed.png" id="3_ckxb7"]
[ext_resource type="Texture2D" uid="uid://bamrfjhdibfj8" path="res://Assets/UI/T_button_hover.png" id="4_73uea"]

[node name="GameOver" type="Control" node_paths=PackedStringArray("retry_button")]
process_mode = 2
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jxkuk")
retry_button = NodePath("PanelContainer/RetryButton")

[node name="PanelContainer" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="PanelContainer"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.2625
anchor_right = 1.0
anchor_bottom = 0.294444
offset_top = 1.52588e-05
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
text = "You have been vanquished!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="RetryButton" type="TextureButton" parent="PanelContainer"]
layout_mode = 2
anchor_left = 0.448438
anchor_top = 0.722222
anchor_right = 0.550781
anchor_bottom = 0.779167
size_flags_horizontal = 6
size_flags_vertical = 4
texture_normal = ExtResource("2_w88jv")
texture_pressed = ExtResource("3_ckxb7")
texture_hover = ExtResource("4_73uea")
texture_focused = ExtResource("4_73uea")
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="PanelContainer/RetryButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Retry"
horizontal_alignment = 1
vertical_alignment = 1
